T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
Int=53
Float=54
Double=55
Char=56
Bool=57
String=58
Ident=59
COMMENT=60
LINE_COMMENT=61
WS=62
'SPEC'=1
'::'=2
'OBJECTS'=3
';'=4
'*'=5
'['=6
']'=7
'REQUIRES'=8
'!'=9
','=10
'||'=11
'=>'=12
'this'=13
'_'=14
'^'=15
'.'=16
'->'=17
'neverTypeOf'=18
'noCallTo'=19
'callTo'=20
'notHardCoded'=21
'length'=22
'ENSURES'=23
'after'=24
'CONSTRAINTS'=25
'('=26
')'=27
'/'=28
'%'=29
'+'=30
'-'=31
'=='=32
'!='=33
'&&'=34
'<'=35
'<='=36
'>='=37
'>'=38
'in'=39
'{'=40
'}'=41
'elements'=42
'...'=43
'EVENTS'=44
':'=45
'ORDER'=46
'|'=47
'~'=48
'#'=49
'?'=50
'NEGATES'=51
'FORBIDDEN'=52
