token literal names:
null
'SPEC'
'::'
'OBJECTS'
'const'
';'
'bool'
'unsigned'
'char'
'short'
'int'
'long'
'float'
'double'
'size_t'
'*'
'['
']'
'REQUIRES'
'!'
','
'||'
'=>'
'this'
'_'
'^'
'.'
'->'
'neverTypeOf'
'noCallTo'
'callTo'
'notHardCoded'
'length'
'ENSURES'
'after'
'CONSTRAINTS'
'('
')'
'/'
'%'
'+'
'-'
'=='
'!='
'&&'
'<'
'<='
'>='
'>'
'in'
'{'
'}'
'elements'
'...'
'EVENTS'
':'
'='
'ORDER'
'|'
'~'
'#'
'?'
'NEGATES'
'FORBIDDEN'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Double
Char
Bool
String
Ident
COMMENT
LINE_COMMENT
WS

rule names:
domainModel
spec
qualifiedName
objects
objectDecl
primitiveTypeName
typeName
ptr
array
requiresBlock
reqPred
reqPredLit
pred
suParList
suPar
consPred
literalExpr
literal
memberAccess
preDefinedPredicate
ensures
ensPred
constraints
constr
comparingRelOperator
cons
arrayElements
litList
events
eventsOccurence
parametersList
param
order
orderSequence
simpleOrder
unorderdSymbols
primary
negates
negatesOccurence
forbidden
forbiddenOccurence
fqn
typeNameList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 504, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 5, 2, 103, 10, 2, 3, 2, 5, 2, 106, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 287, 10, 22, 13, 22, 14, 22, 288, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 300, 10, 24, 13, 24, 14, 24, 301, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 348, 10, 25, 12, 25, 14, 25, 351, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 374, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 380, 10, 29, 7, 29, 382, 10, 29, 12, 29, 14, 29, 385, 11, 29, 3, 30, 3, 30, 6, 30, 389, 10, 30, 13, 30, 14, 30, 390, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 397, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 402, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 410, 10, 32, 12, 32, 14, 32, 413, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 418, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 426, 10, 35, 12, 35, 14, 35, 429, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 434, 10, 36, 12, 36, 14, 36, 437, 11, 36, 3, 37, 3, 37, 3, 37, 6, 37, 442, 10, 37, 13, 37, 14, 37, 443, 3, 37, 5, 37, 447, 10, 37, 3, 37, 3, 37, 5, 37, 451, 10, 37, 5, 37, 453, 10, 37, 5, 37, 455, 10, 37, 3, 38, 3, 38, 5, 38, 459, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 465, 10, 38, 5, 38, 467, 10, 38, 3, 39, 3, 39, 6, 39, 471, 10, 39, 13, 39, 14, 39, 472, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 479, 10, 41, 13, 41, 14, 41, 480, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 492, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 499, 10, 44, 12, 44, 14, 44, 502, 11, 44, 3, 44, 2, 4, 22, 48, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 3, 5, 2, 17, 17, 42, 42, 63, 63, 2, 546, 2, 88, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 466, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 474, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 482, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 495, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 91, 5, 8, 5, 2, 90, 92, 5, 80, 41, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 58, 30, 2, 94, 96, 5, 66, 34, 2, 95, 97, 5, 46, 24, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 20, 11, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 42, 22, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 76, 39, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 6, 4, 2, 111, 5, 3, 2, 2, 2, 112, 117, 7, 71, 2, 2, 113, 114, 7, 4, 2, 2, 114, 116, 7, 71, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 7, 5, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 6, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 135, 7, 71, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 11, 3, 2, 2, 2, 140, 159, 7, 8, 2, 2, 141, 143, 7, 9, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 150, 3, 2, 2, 2, 144, 151, 7, 10, 2, 2, 145, 151, 7, 11, 2, 2, 146, 151, 7, 12, 2, 2, 147, 151, 7, 13, 2, 2, 148, 149, 7, 13, 2, 2, 149, 151, 7, 13, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 159, 3, 2, 2, 2, 152, 159, 7, 14, 2, 2, 153, 155, 7, 13, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 7, 15, 2, 2, 157, 159, 7, 16, 2, 2, 158, 140, 3, 2, 2, 2, 158, 142, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 163, 5, 6, 4, 2, 161, 163, 5, 12, 7, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 5, 16, 9, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 66, 2, 2, 174, 175, 7, 19, 2, 2, 175, 19, 3, 2, 2, 2, 176, 182, 7, 20, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 7, 2, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 8, 12, 1, 2, 186, 188, 7, 21, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 5, 24, 13, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 22, 12, 3, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 204, 3, 2, 2, 2, 196, 197, 12, 5, 2, 2, 197, 198, 7, 22, 2, 2, 198, 203, 5, 22, 12, 6, 199, 200, 12, 4, 2, 2, 200, 201, 7, 23, 2, 2, 201, 203, 5, 22, 12, 5, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 26, 14, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 71, 2, 2, 210, 212, 7, 18, 2, 2, 211, 213, 5, 28, 15, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 27, 3, 2, 2, 2, 216, 221, 5, 30, 16, 2, 217, 218, 7, 22, 2, 2, 218, 220, 5, 30, 16, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 5, 32, 17, 2, 225, 228, 7, 25, 2, 2, 226, 228, 7, 26, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 5, 34, 18, 2, 230, 33, 3, 2, 2, 2, 231, 235, 5, 36, 19, 2, 232, 235, 5, 38, 20, 2, 233, 235, 5, 40, 21, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 243, 7, 66, 2, 2, 237, 238, 7, 66, 2, 2, 238, 239, 7, 27, 2, 2, 239, 243, 7, 66, 2, 2, 240, 243, 7, 69, 2, 2, 241, 243, 7, 70, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 254, 7, 71, 2, 2, 245, 246, 7, 17, 2, 2, 246, 254, 7, 71, 2, 2, 247, 248, 7, 71, 2, 2, 248, 249, 7, 28, 2, 2, 249, 254, 7, 71, 2, 2, 250, 251, 7, 71, 2, 2, 251, 252, 7, 29, 2, 2, 252, 254, 7, 71, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 30, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 7, 22, 2, 2, 259, 260, 5, 14, 8, 2, 260, 261, 7, 19, 2, 2, 261, 281, 3, 2, 2, 2, 262, 263, 7, 31, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 7, 71, 2, 2, 265, 281, 7, 19, 2, 2, 266, 267, 7, 32, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 7, 71, 2, 2, 269, 281, 7, 19, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 7, 18, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 19, 2, 2, 274, 281, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 7, 18, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 7, 19, 2, 2, 279, 281, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 262, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 286, 7, 35, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 7, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 293, 5, 26, 14, 2, 291, 292, 7, 36, 2, 2, 292, 294, 7, 71, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 299, 7, 37, 2, 2, 296, 297, 5, 48, 25, 2, 297, 298, 7, 7, 2, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 312, 8, 25, 1, 2, 304, 305, 7, 38, 2, 2, 305, 306, 5, 48, 25, 2, 306, 307, 7, 39, 2, 2, 307, 312, 3, 2, 2, 2, 308, 312, 5, 52, 27, 2, 309, 310, 7, 21, 2, 2, 310, 312, 5, 48, 25, 11, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 349, 3, 2, 2, 2, 313, 316, 12, 10, 2, 2, 314, 317, 7, 17, 2, 2, 315, 317, 7, 40, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 348, 5, 48, 25, 11, 319, 320, 12, 9, 2, 2, 320, 321, 7, 41, 2, 2, 321, 348, 5, 48, 25, 10, 322, 325, 12, 8, 2, 2, 323, 326, 7, 42, 2, 2, 324, 326, 7, 43, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 348, 5, 48, 25, 9, 328, 329, 12, 7, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 5, 48, 25, 8, 331, 348, 3, 2, 2, 2, 332, 335, 12, 6, 2, 2, 333, 336, 7, 44, 2, 2, 334, 336, 7, 45, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 348, 5, 48, 25, 7, 338, 339, 12, 5, 2, 2, 339, 340, 7, 46, 2, 2, 340, 348, 5, 48, 25, 6, 341, 342, 12, 4, 2, 2, 342, 343, 7, 23, 2, 2, 343, 348, 5, 48, 25, 5, 344, 345, 12, 3, 2, 2, 345, 346, 7, 24, 2, 2, 346, 348, 5, 48, 25, 3, 347, 313, 3, 2, 2, 2, 347, 319, 3, 2, 2, 2, 347, 322, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 357, 7, 47, 2, 2, 353, 357, 7, 48, 2, 2, 354, 357, 7, 49, 2, 2, 355, 357, 7, 50, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 5, 54, 28, 2, 359, 360, 7, 51, 2, 2, 360, 361, 7, 52, 2, 2, 361, 362, 5, 56, 29, 2, 362, 363, 7, 53, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 34, 18, 2, 365, 358, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 54, 2, 2, 368, 369, 7, 38, 2, 2, 369, 370, 5, 32, 17, 2, 370, 371, 7, 39, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 32, 17, 2, 373, 367, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 55, 3, 2, 2, 2, 375, 383, 5, 36, 19, 2, 376, 379, 7, 22, 2, 2, 377, 380, 5, 36, 19, 2, 378, 380, 7, 55, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 57, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 7, 56, 2, 2, 387, 389, 5, 60, 31, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 59, 3, 2, 2, 2, 392, 393, 7, 71, 2, 2, 393, 396, 7, 57, 2, 2, 394, 395, 7, 71, 2, 2, 395, 397, 7, 58, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 71, 2, 2, 399, 401, 7, 38, 2, 2, 400, 402, 5, 62, 32, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 39, 2, 2, 404, 405, 7, 7, 2, 2, 405, 61, 3, 2, 2, 2, 406, 411, 5, 64, 33, 2, 407, 408, 7, 22, 2, 2, 408, 410, 5, 64, 33, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 63, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 418, 5, 38, 20, 2, 415, 418, 7, 25, 2, 2, 416, 418, 7, 26, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 59, 2, 2, 420, 421, 5, 68, 35, 2, 421, 67, 3, 2, 2, 2, 422, 427, 5, 70, 36, 2, 423, 424, 7, 22, 2, 2, 424, 426, 5, 70, 36, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 69, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 435, 5, 72, 37, 2, 431, 432, 7, 60, 2, 2, 432, 434, 5, 72, 37, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 71, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 454, 5, 74, 38, 2, 439, 440, 7, 61, 2, 2, 440, 442, 5, 74, 38, 2, 441, 439, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 452, 3, 2, 2, 2, 445, 447, 7, 66, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 7, 62, 2, 2, 449, 451, 7, 66, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 441, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 73, 3, 2, 2, 2, 456, 458, 7, 71, 2, 2, 457, 459, 9, 2, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 467, 3, 2, 2, 2, 460, 461, 7, 38, 2, 2, 461, 462, 5, 68, 35, 2, 462, 464, 7, 39, 2, 2, 463, 465, 9, 2, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 456, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 467, 75, 3, 2, 2, 2, 468, 470, 7, 64, 2, 2, 469, 471, 5, 78, 40, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 77, 3, 2, 2, 2, 474, 475, 5, 44, 23, 2, 475, 79, 3, 2, 2, 2, 476, 478, 7, 65, 2, 2, 477, 479, 5, 82, 42, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 81, 3, 2, 2, 2, 482, 483, 5, 84, 43, 2, 483, 484, 7, 24, 2, 2, 484, 485, 7, 71, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 7, 2, 2, 487, 83, 3, 2, 2, 2, 488, 489, 5, 6, 4, 2, 489, 491, 7, 38, 2, 2, 490, 492, 5, 86, 44, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 39, 2, 2, 494, 85, 3, 2, 2, 2, 495, 500, 5, 14, 8, 2, 496, 497, 7, 22, 2, 2, 497, 499, 5, 14, 8, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 87, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 62, 91, 96, 99, 102, 105, 117, 124, 128, 135, 142, 150, 154, 158, 162, 167, 182, 187, 194, 202, 204, 212, 221, 227, 234, 242, 253, 280, 288, 293, 301, 311, 316, 325, 335, 347, 349, 356, 365, 373, 379, 383, 390, 396, 401, 411, 417, 427, 435, 443, 446, 450, 452, 454, 458, 464, 466, 472, 480, 491, 500]