T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
Int=65
Double=66
Char=67
Bool=68
String=69
Ident=70
COMMENT=71
LINE_COMMENT=72
WS=73
'SPEC'=1
'::'=2
'OBJECTS'=3
'const'=4
';'=5
'bool'=6
'unsigned'=7
'char'=8
'short'=9
'int'=10
'long'=11
'float'=12
'double'=13
'size_t'=14
'*'=15
'['=16
']'=17
'REQUIRES'=18
'!'=19
','=20
'||'=21
'=>'=22
'this'=23
'_'=24
'^'=25
'.'=26
'->'=27
'neverTypeOf'=28
'noCallTo'=29
'callTo'=30
'notHardCoded'=31
'length'=32
'ENSURES'=33
'after'=34
'CONSTRAINTS'=35
'('=36
')'=37
'/'=38
'%'=39
'+'=40
'-'=41
'=='=42
'!='=43
'&&'=44
'<'=45
'<='=46
'>='=47
'>'=48
'in'=49
'{'=50
'}'=51
'elements'=52
'...'=53
'EVENTS'=54
':'=55
'='=56
':='=57
'|'=58
'ORDER'=59
'~'=60
'#'=61
'?'=62
'NEGATES'=63
'FORBIDDEN'=64
